USE GuildCars1
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_NAME = 'DbReset')
		DROP PROCEDURE DbReset
GO

CREATE PROCEDURE DbReset AS
BEGIN

	DELETE FROM BikeTable;
	DELETE FROM BikeFrameTable;
	DELETE FROM BikeModelTable;
	DELETE FROM AspNetUsers WHERE id= '00000000-0000-0000-0000-000000000000';
	
	SET IDENTITY_INSERT BikeFrameTable ON;
	
	INSERT INTO BikeFrameTable (BikeFrameId, BikeFrame)
	VALUES
	(1,'Touring'),
	(2,'Road'),
	(3,'Hybrid');

	SET IDENTITY_INSERT BikeFrameTable OFF;
-- -  -   -    -     -      -       -
	
	SET IDENTITY_INSERT BikeModelTable ON;
	
	INSERT INTO BikeModelTable (BikeModelId, BikeModel, ModelAddedDate)
	VALUES
	(1,'Giant', GETDATE()),
	(2,'Surley', GETDATE()),
	(3,'Trek', GETDATE());
		
	SET IDENTITY_INSERT BikeModelTable OFF;

	INSERT INTO AspNetUsers(Id, firstName, lastName, EmailConfirmed, PhoneNumberConfirmed, Email,TwoFactorEnabled, LockoutEnabled, AccessFailedCount, UserName)
	VALUES('00000000-0000-0000-0000-000000000000', 'James', 'Carter', 0, 0, 'test@test.com', 0, 0, 0, 'test');

	SET IDENTITY_INSERT BikeTable ON;

	INSERT INTO 
	BikeTable(BikeId,BikeMakeId,BikeModelId,BikeFrameColorId,BikeTrimColorId,BikeFrameId,BikeMsrp,BikeListPrice,BikeYear,BikeIsNew,BikeCondition,BikeNumGears,BikeSerialNum,BikeDescription,BikeDateAdded,BikePictName)
	VALUES (1,0,1,1,1,1,1000.00,990.00,2013,1,5,18,12345678,'Good used condition',GETDATE(),'LongHaulTruckerPic1.jpg');

	SET IDENTITY_INSERT BikeTable OFF;
	
END

